{
  "name": "Partials_CustomUser",
  "homepage": "https://github.com/billyfournier/mean-sept-2016",
  "authors": [
    "billyfournier <billyfournier2000@yahoo.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "^1.5.8"
  }
}
